VITE_SUPABASE_PROJECT_ID="hzklqwysxdmlteqmmunr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6a2xxd3lzeGRtbHRlcW1tdW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjEzNTQsImV4cCI6MjA4NDUzNzM1NH0.xsXVjb9tzqnIO1JM6p0MSi9gbqyCBID-33r1NF2PiPE"
VITE_SUPABASE_URL="https://hzklqwysxdmlteqmmunr.supabase.co"
